<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, intial-SCALE=1.0" />
    <title>AI BLOG GENERATOR</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css "
      rel="stylesheet"
    />
    <style>
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
      }

      @-webkit-keyframes rotate {
        from {
          -webkit-transform: rotate(0deg);
        }

        to {
          -webkit-transform: rotate(360deg);
        }
      }

      .load {
        width: 100px;
        height: 100;
        margin: 110px auto 0;
        border: solid 10px #8822aa;
        border-radius: 50%;
        border-right-color: transparent;
        border-bottom-color: transparent;
        -webkit-transition: all 0.5sec ease-in;
        -webkit-animation-name: rotate;
        -webkit-animation-duration: 1s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;

        transition: all 0.5s ease-in;
        animation-name: rotate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
    </style>
  </head>
  <body class="flex flex-col min-h-screen bg-grey-100 font-sans">
    <!--navbar-->
    <nav class="bg-blue-600" p-4 text-white flex justify-between>
      <div>
        <h1 class="text text-3xl text-white font-bold">AI BLOG GENERATOR</h1>
      </div>
      <div class="flex justify-between border">
        <div></div>
        <div class="space-x-5 p-4">
          <a href="/login.html" class="text-white hover:underline">Logout</a>
          <a href="/signup.html" class="text-white hover:underline">Signup</a>
        </div>
      </div>
    </nav>

    <br />
    <br />

    <!--Main-->
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
      <div
        class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col"
      >
        <!--introduction center-->

        <div class="text-center">
          <h2 class="text-2xl font-semibold mb-4">
            Welcome To The Blog GENERATOR
          </h2>
          <p class="text-grey-700">
            Generate high -quality blog article from youtube videos usuing AI
            Simply enter the link of the youutube video anbbd let the AI create
            the blog of the video!
          </p>
        </div>
        <br />
        <!--youtube section-->
        <div>
          <h2 class="text-xl mb-4 font-semibold">Enter youtube video link</h2>
          <div class="flex space-x-4">
            <input
              id="youtube link"
              type="url"
              placeholder="Paste Youtube Link......"
              class="flex-grow p-2 border-blue-400 rounded-l-md"
            />
            <button
              id="generateblogbutton"
              class="bg-blue-600 text-white px-4 py-2 rounded-r-md hover:bg-blue-700 transition-color"
            >
              Generate
            </button>
          </div>
        </div>

        <!--section for loading circle-->
        <div style="display: none" id="loading-circle" class="load"></div>

        <!--genrated blog display section-->
        <section class="mt-10 flex-grow">
          <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
          <div id="blogcontent" class="mt-2 text-grey-700 space-y-4"></div>
        </section>
      </div>
    </div>

    <footer class="text-center p-4 text-black mt-6">
      Powered By <a href="aditya8706.netlify.app/"></a> Aditya Chaudhary
    </footer>

    <script></script>
  </body>
</html>
